{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es6",
        "lib": [
            "dom",
            "es6"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "suppressImplicitAnyIndexErrors": true,
        "isolatedModules": true,
        "noEmit": false,
        "jsx": "react-jsx",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "typeRoots": [
            "./types",
            "./node_modules/@types"
        ],
        "noFallthroughCasesInSwitch": true
    },
    "exclude": [
        "node_modules"
    ]
}
